<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Doodle Jump</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Play', sans-serif;
      }

      section {
        background: #fceed1;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 74px;
        color: #000000;
      }

      p {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
      }

      button {
        border: none;
        outline: none;
        text-align: center;
        background-color: transparent;
        cursor: pointer;
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        text-decoration-line: underline;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>No internet connection</h1>
        <p>To reload the page, click the button below.</p>
        <button type="button">Reload</button>
      </div>
    </section>

    <script>
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });
      window.addEventListener('online', () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
